[gd_scene load_steps=13 format=3 uid="uid://b2ufenqtjww57"]

[ext_resource type="Script" path="res://scenes/game_2d.gd" id="2_vxufa"]
[ext_resource type="PackedScene" uid="uid://42alhwug45se" path="res://assets/sprites/effects/landing_effect.tscn" id="3_mtmcg"]
[ext_resource type="Shader" path="res://assets/shaders/crt_monitor.gdshader" id="7_wm368"]
[ext_resource type="Script" path="res://objects/entity/player/camera_2d.gd" id="12_58tok"]
[ext_resource type="Texture2D" uid="uid://bog3yo3sfte8i" path="res://assets/sprites/ui/button.png" id="14_fntbg"]
[ext_resource type="Script" path="res://scenes/multitouch_button.gd" id="15_3qold"]
[ext_resource type="Texture2D" uid="uid://e5igd3xupxks" path="res://assets/sprites/ui/arrow.png" id="16_ecw1p"]
[ext_resource type="Texture2D" uid="uid://co8fkurn0cgup" path="res://assets/sprites/ui/pc_icon.png" id="19_qh8al"]

[sub_resource type="Shader" id="Shader_1vkoe"]
code = "shader_type canvas_item;

// texture to be used as \"pixels\"
uniform sampler2D tiledtexture: repeat_enable, filter_linear_mipmap;
// how much of the tiled texture to show (1 recommended)
uniform float opacity : hint_range(0.0, 1.0);
// size of pixelation effect
uniform float pixel_size = 0.01;
// whether to greyscale the image or not before applying tiletexture
uniform bool greyscale = true;
// whether to greyscale the image or not before applying tiletexture
uniform float contrast;
// grab the camera's view
uniform sampler2D screen_texture : hint_screen_texture, filter_linear_mipmap;
// the overriding color of the tiled texture, white by default
uniform vec3 pixel_colors : source_color;
// the overriding color of the background, black by default
uniform vec3 background_color : source_color;

// Convert to Greyscale using luminosity method if aplicable
vec4 to_grayscale(vec4 color) {
	float luminance = 0.21 * color.r + 0.72 * color.g + 0.07 * color.b;
	return vec4(luminance, luminance, luminance, color.a);
}

// Adjust contrast of the greyscale image
vec4 adjust_contrast(vec4 color) {
	color.rgb = (color.rgb - 0.5) * max(contrast, 0.0) + 0.5;
	return color;
}

// Applies the tiled texture on top of the original texture imitating
// photoshop's HARD MIX blending mode
vec4 hard_mix(vec4 color1, vec4 color2) {
    vec4 result; // The resulting texture
    for (int i = 0; i < 4; i++) { // loop through the four channels
        float value = color1[i] + color2[i]; // add the values of the two colors
        if (value >= 1.0) { // if the value is greater than or equal to 1.0, set it to 1.0
            result[i] = 1.0;
        } else { // otherwise, set it to 0.0
            result[i] = 0.0;
        }
    }
    return result; // return the result color
}


// main fragment func

void fragment() {

	vec2 uv = SCREEN_UV;
	vec2 uv2 = SCREEN_UV;

	// apply pixelation on the base texture
	uv = floor(uv / pixel_size) * pixel_size;
	vec4 color1 = texture(screen_texture, uv);

	// apply greyscale adjustments if applicable
	if (greyscale) {
		color1 = to_grayscale(color1);
		color1 = adjust_contrast(color1);
	}

	// apply hard mix blending
	vec4 color2 = texture(tiledtexture, uv2 / pixel_size);
	vec4 final_result = mix(color1, hard_mix(color1, color2), opacity);

	// replace default white with desired color
	if (final_result == vec4(1.0, 1.0, 1.0, 1.0)) {
		final_result = vec4(pixel_colors, 1.0);
		// replace default black background with desired color
	} else {
		if (final_result == vec4(0.0, 0.0, 0.0, 1.0)) {
			final_result = vec4(background_color, 1.0);
		}
	}

	// assign final texture
	COLOR = final_result;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e1rq4"]
shader = SubResource("Shader_1vkoe")
shader_parameter/opacity = null
shader_parameter/pixel_size = 0.01
shader_parameter/greyscale = true
shader_parameter/contrast = null
shader_parameter/pixel_colors = null
shader_parameter/background_color = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_duawy"]
shader = ExtResource("7_wm368")
shader_parameter/resolution = Vector2(320, 180)
shader_parameter/scan_line_amount = 1.0
shader_parameter/warp_amount = 0.1
shader_parameter/vignette_amount = 0.6
shader_parameter/vignette_intensity = 0.4
shader_parameter/grille_amount = 0.1
shader_parameter/brightness_boost = 1.2

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_cg5je"]
size = Vector2(512, 512)

[node name="Game2D" type="Node2D"]
texture_filter = 1
material = SubResource("ShaderMaterial_e1rq4")
script = ExtResource("2_vxufa")
metadata/_edit_horizontal_guides_ = [-5.0]

[node name="LandingEffect" parent="." instance=ExtResource("3_mtmcg")]
unique_name_in_owner = true
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -16)
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("12_58tok")

[node name="AudioListener2D" type="AudioListener2D" parent="Camera2D"]
current = true

[node name="MonitorEffect" type="TextureRect" parent="Camera2D"]
visible = false
z_index = 1
material = SubResource("ShaderMaterial_duawy")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_cg5je")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="UI" type="Control" parent="CanvasLayer"]
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="2DControls" type="Control" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="LeftButton" type="TextureButton" parent="CanvasLayer/UI/2DControls"]
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -192.0
offset_right = 224.0
offset_bottom = -32.0
grow_vertical = 0
texture_normal = ExtResource("14_fntbg")
texture_pressed = ExtResource("14_fntbg")
stretch_mode = 0
script = ExtResource("15_3qold")
action = "left"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UI/2DControls/LeftButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 160.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
rotation = 4.71239
texture = ExtResource("16_ecw1p")

[node name="RightButton" type="TextureButton" parent="CanvasLayer/UI/2DControls"]
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 240.0
offset_top = -192.0
offset_right = 400.0
offset_bottom = -32.0
grow_vertical = 0
texture_normal = ExtResource("14_fntbg")
texture_pressed = ExtResource("14_fntbg")
stretch_mode = 0
script = ExtResource("15_3qold")
action = "right"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UI/2DControls/RightButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 160.0
offset_right = 160.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
texture = ExtResource("16_ecw1p")

[node name="JumpButton" type="TextureButton" parent="CanvasLayer/UI/2DControls"]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -224.0
offset_top = -192.0
offset_right = -64.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("14_fntbg")
texture_pressed = ExtResource("14_fntbg")
stretch_mode = 0
script = ExtResource("15_3qold")
action = "jump"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UI/2DControls/JumpButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_ecw1p")

[node name="GoToHackingButton" type="TextureButton" parent="CanvasLayer/UI"]
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -224.0
offset_top = 40.0
offset_right = -64.0
offset_bottom = 200.0
grow_horizontal = 0
focus_mode = 0
texture_normal = ExtResource("14_fntbg")
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UI/GoToHackingButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_qh8al")
