[gd_scene load_steps=30 format=3 uid="uid://dwceffvysxjua"]

[ext_resource type="PackedScene" uid="uid://b2ufenqtjww57" path="res://scenes/game_2d.tscn" id="1_8qici"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_n7sgo"]
[ext_resource type="Shader" path="res://assets/shaders/crt_monitor.gdshader" id="2_cafg0"]
[ext_resource type="PackedScene" uid="uid://hh0cw4r161t4" path="res://scenes/game_hacking/game_hacking.tscn" id="2_slmqj"]
[ext_resource type="PackedScene" uid="uid://bmuy1sumvi6kl" path="res://scenes/levels/level_1.tscn" id="3_fwxdj"]
[ext_resource type="PackedScene" uid="uid://cek23mcj5ip88" path="res://assets/models/Desk.fbx" id="3_ih3x3"]
[ext_resource type="PackedScene" uid="uid://lvyxtlm242ur" path="res://assets/models/TV A.fbx" id="3_wmjpp"]
[ext_resource type="PackedScene" uid="uid://b1hy4belj57se" path="res://scenes/levels/level_2.tscn" id="4_e84xv"]
[ext_resource type="PackedScene" uid="uid://da6igy4v6y6um" path="res://scenes/levels/level_3.tscn" id="5_b30vx"]
[ext_resource type="PackedScene" uid="uid://detex5e5si0oi" path="res://scenes/levels/level_4.tscn" id="6_itgxq"]
[ext_resource type="PackedScene" uid="uid://chm3rn10xqaya" path="res://scenes/levels/end_level.tscn" id="6_xqh02"]
[ext_resource type="PackedScene" uid="uid://wgxgyq71bj74" path="res://scenes/levels/level_5.tscn" id="7_g50gm"]
[ext_resource type="Script" path="res://scripts/level_manager.gd" id="7_rq6b2"]
[ext_resource type="PackedScene" uid="uid://dg2jv4kjesk7d" path="res://scenes/levels/level_boss1.tscn" id="8_uph1p"]
[ext_resource type="PackedScene" uid="uid://bfb2aoxairly6" path="res://scenes/levels/level_boss2.tscn" id="9_ylwo8"]
[ext_resource type="FontFile" uid="uid://b0hwhovhyt8ah" path="res://assets/fonts/monogram.ttf" id="11_tfwat"]
[ext_resource type="Script" path="res://scripts/text_with_url.gd" id="12_foclg"]
[ext_resource type="Texture2D" uid="uid://djkps083v7hav" path="res://assets/unitedkingdom.png" id="18_30mxq"]
[ext_resource type="Script" path="res://scenes/language_button.gd" id="19_j1ast"]
[ext_resource type="Script" path="res://scenes/block_canvas_layer.gd" id="20_grfgw"]

[sub_resource type="ViewportTexture" id="ViewportTexture_yti8e"]
viewport_path = NodePath("Game3D/Monitor1/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_x7caf"]
viewport_path = NodePath("Game3D/Monitor2/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_767h8"]
shader = ExtResource("2_cafg0")
shader_parameter/resolution = Vector2(320, 180)
shader_parameter/scan_line_amount = 0.5
shader_parameter/warp_amount = 0.05
shader_parameter/vignette_amount = 0.7
shader_parameter/vignette_intensity = 0.3
shader_parameter/grille_amount = 0.05
shader_parameter/brightness_boost = 1.2

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_5vmc3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i82kc"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="Environment" id="Environment_pgeyf"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6e5ci"]
bg_color = Color(0.235294, 0.235294, 0.235294, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4fp25"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_177om"]
bg_color = Color(0, 0, 0, 1)

[node name="Game" type="Node"]
process_mode = 3
script = ExtResource("1_n7sgo")

[node name="LevelManager" type="Node" parent="." node_paths=PackedStringArray("game_2d", "game_hacking")]
unique_name_in_owner = true
script = ExtResource("7_rq6b2")
game_2d = NodePath("../Game3D/Monitor1/SubViewport/Game2D")
game_hacking = NodePath("../Game3D/Monitor2/SubViewport/GameHacking")
levels = Array[PackedScene]([ExtResource("3_fwxdj"), ExtResource("4_e84xv"), ExtResource("5_b30vx"), ExtResource("6_itgxq"), ExtResource("7_g50gm"), ExtResource("8_uph1p"), ExtResource("9_ylwo8"), ExtResource("6_xqh02")])

[node name="Game3D" type="Node3D" parent="."]
unique_name_in_owner = true
process_mode = 4

[node name="Monitor1" type="Node3D" parent="Game3D"]
transform = Transform3D(0.984808, 0, 0.173648, 0, 1, 0, -0.173648, 0, 0.984808, -10, 0, 4.1)

[node name="MusicPlayer" type="AudioStreamPlayer3D" parent="Game3D/Monitor1"]
unique_name_in_owner = true
process_mode = 3
transform = Transform3D(0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, 0.1, 0, 0.1)
autoplay = true
max_distance = 20.0
bus = &"Music"

[node name="Sprite3D" type="Sprite3D" parent="Game3D/Monitor1"]
transform = Transform3D(-2.22928e-08, 0, 0.51, 0, 0.51, 0, -0.51, 0, -2.22928e-08, 3.1, 0, 0)
texture = SubResource("ViewportTexture_yti8e")

[node name="SubViewport" type="SubViewport" parent="Game3D/Monitor1"]
size = Vector2i(1024, 1024)

[node name="Game2D" parent="Game3D/Monitor1/SubViewport" instance=ExtResource("1_8qici")]
unique_name_in_owner = true
material = null

[node name="TV A" parent="Game3D/Monitor1" instance=ExtResource("3_wmjpp")]
transform = Transform3D(2.98023e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, 2.98023e-08, 1.4, -0.3, 0)

[node name="Monitor2" type="Node3D" parent="Game3D"]
transform = Transform3D(0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, -10, 0, -4.1)

[node name="Sprite3D" type="Sprite3D" parent="Game3D/Monitor2"]
transform = Transform3D(-2.22928e-08, 0, 0.51, 0, 0.51, 0, -0.51, 0, -2.22928e-08, 3.1, 0, 0)
texture = SubResource("ViewportTexture_x7caf")

[node name="SubViewport" type="SubViewport" parent="Game3D/Monitor2"]
size = Vector2i(1024, 1024)

[node name="MonitorEffect" type="TextureRect" parent="Game3D/Monitor2/SubViewport"]
z_index = 1
material = SubResource("ShaderMaterial_767h8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_5vmc3")

[node name="GameHacking" parent="Game3D/Monitor2/SubViewport" instance=ExtResource("2_slmqj")]
unique_name_in_owner = true
mouse_filter = 1

[node name="TV A" parent="Game3D/Monitor2" instance=ExtResource("3_wmjpp")]
transform = Transform3D(2.98023e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, 2.98023e-08, 1.4, -0.3, 0)

[node name="Camera3D" type="Camera3D" parent="Game3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Decor" type="Node3D" parent="Game3D"]

[node name="Desk" parent="Game3D/Decor" instance=ExtResource("3_ih3x3")]
transform = Transform3D(0.0609426, 0, 2.99938, 0, 3, 0, -2.99938, 0, 0.0609426, -5.73859, -8.458, -5)

[node name="Keyboard" type="CSGBox3D" parent="Game3D/Decor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.34662, -4, 1)
size = Vector3(2.30676, 1, 5)

[node name="Mouse" type="CSGBox3D" parent="Game3D/Decor"]
transform = Transform3D(0.971504, 0, 0.237025, 0, 1, 0, -0.237025, 0, 0.971504, -5.03516, -3.86811, -4.09014)
size = Vector3(1.00156, 1, 0.844971)

[node name="CSGBox3D3" type="CSGBox3D" parent="Game3D/Decor/Mouse"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14141, 0.547105, 0.0236197)
size = Vector3(0.416428, 0.126465, 0.108154)
material = SubResource("StandardMaterial3D_i82kc")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pgeyf")

[node name="Menu" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="Menu"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Menu/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/Control"]
custom_minimum_size = Vector2(256, 12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="PlayButton" type="Button" parent="Menu/Control/VBoxContainer"]
custom_minimum_size = Vector2(128, 72)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxFlat_6e5ci")
theme_override_styles/hover = SubResource("StyleBoxFlat_6e5ci")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6e5ci")
theme_override_styles/normal = SubResource("StyleBoxFlat_6e5ci")
text = "UI_PLAY"

[node name="CreditsButton" type="Button" parent="Menu/Control/VBoxContainer"]
custom_minimum_size = Vector2(128, 72)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxFlat_6e5ci")
theme_override_styles/hover = SubResource("StyleBoxFlat_6e5ci")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6e5ci")
theme_override_styles/normal = SubResource("StyleBoxFlat_6e5ci")
text = "About"

[node name="ExitButton" type="Button" parent="Menu/Control/VBoxContainer"]
custom_minimum_size = Vector2(128, 72)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxFlat_6e5ci")
theme_override_styles/hover = SubResource("StyleBoxFlat_6e5ci")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6e5ci")
theme_override_styles/normal = SubResource("StyleBoxFlat_6e5ci")
text = "Exit"

[node name="Credits" type="Panel" parent="Menu/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4fp25")

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/Control/Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Menu/Control/Credits/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "

[center][b]Credits[/b]

Author: Shvetkoy Anton aka megrIm


[center][b]Used assets[/b]"
autowrap_mode = 1
script = ExtResource("12_foclg")

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/Control/Credits/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Menu/Control/Credits/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(448, 128)
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[center][b]Graphics:[/b]
• Power Station Free Tileset (Pixel Art) – [url=https://free-game-assets.itch.io/power-station-free-tileset-pixel-art]link[/url]  
• Sci-Fi Lab Tileset (Decor + Traps) – [url=https://foozlecc.itch.io/sci-fi-lab-tileset-decor-traps]link[/url]  
• Low Poly Household Item Pack – [url=https://lowpolyassets.itch.io/low-poly-household-item-pack]link[/url]  
• Sci-Fi Shooter Tileset (Dungeon Crawler) – [url=https://momongaa.itch.io/16x16-sci-fi-shooter-tileset-dungeon-crawler]link[/url]  
• Fire Column Pixel Art Effect – [url=https://sanctumpixel.itch.io/fire-column-pixel-art-effect]link[/url]  

[b]Shaders:[/b]
• Lightweight CRT Effect – [url=https://godotshaders.com/shader/lightweight-crt-effect/]link[/url]  
• Pixel Melt – [url=https://godotshaders.com/shader/pixel-melt/]link[/url]  
• 2D Sprite Cartridge Tilting Glitch – [url=https://godotshaders.com/shader/2d-sprite-cartridge-tilting-glitch/]link[/url]  
"
fit_content = true
autowrap_mode = 1
script = ExtResource("12_foclg")

[node name="RichTextLabel2" type="RichTextLabel" parent="Menu/Control/Credits/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(448, 128)
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[center][b]Audio:[/b]
• Interface Bleeps – [url=https://bleeoop.itch.io/interface-bleeps]link[/url]  
• Halftone Sound Effects Pack (Lite) – [url=https://void1gaming.itch.io/halftone-sound-effects-pack-lite]link[/url]  

[b]Fonts:[/b]
• Monogram – [url=https://datagoblin.itch.io/monogram]link[/url]  

[b]Code & Tools:[/b]
• SaveMadeEasy by Adam Kormos – [url=https://github.com/AdamKormos/SaveMadeEasy]link[/url]
"
autowrap_mode = 1
script = ExtResource("12_foclg")

[node name="CloseCreditsButton" type="Button" parent="Menu/Control/Credits"]
custom_minimum_size = Vector2(128, 72)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -96.0
offset_right = 72.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme_override_fonts/font = ExtResource("11_tfwat")
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxFlat_6e5ci")
theme_override_styles/hover = SubResource("StyleBoxFlat_6e5ci")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6e5ci")
theme_override_styles/normal = SubResource("StyleBoxFlat_6e5ci")
text = "Close"

[node name="LanguageButton" type="TextureButton" parent="Menu/Control"]
texture_filter = 1
layout_mode = 0
offset_right = 128.0
offset_bottom = 80.0
texture_normal = ExtResource("18_30mxq")
stretch_mode = 0
script = ExtResource("19_j1ast")

[node name="BlockCanvasLayer" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("20_grfgw")

[node name="Panel" type="Panel" parent="BlockCanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_177om")

[node name="AdIntervalTimer" type="Timer" parent="."]
process_mode = 3
wait_time = 70.0
one_shot = true

[connection signal="pressed" from="Menu/Control/VBoxContainer/PlayButton" to="." method="_show_game2d"]
[connection signal="pressed" from="Menu/Control/VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="Menu/Control/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="meta_clicked" from="Menu/Control/Credits/VBoxContainer/RichTextLabel" to="Menu/Control/Credits/VBoxContainer/RichTextLabel" method="_on_rich_text_label_meta_clicked"]
[connection signal="meta_clicked" from="Menu/Control/Credits/VBoxContainer/HBoxContainer/RichTextLabel" to="Menu/Control/Credits/VBoxContainer/HBoxContainer/RichTextLabel" method="_on_rich_text_label_meta_clicked"]
[connection signal="meta_clicked" from="Menu/Control/Credits/VBoxContainer/HBoxContainer/RichTextLabel2" to="Menu/Control/Credits/VBoxContainer/HBoxContainer/RichTextLabel2" method="_on_rich_text_label_meta_clicked"]
[connection signal="pressed" from="Menu/Control/Credits/CloseCreditsButton" to="." method="_on_close_credits_button_pressed"]
[connection signal="pressed" from="Menu/Control/LanguageButton" to="Menu/Control/LanguageButton" method="_on_pressed"]
