; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Hack the Hacker"
run/main_scene="res://scenes/game.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://assets/icon512.png"

[autoload]

SaveSystem="*res://addons/save_system/save_system.gd"
WebBus="*res://addons/WebBusPlugin/WebBus.gd"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/Todo_Manager/plugin.cfg", "res://addons/WebBusPlugin/plugin.cfg", "res://addons/save_system/plugin.cfg")

[gui]

theme/custom_font="res://assets/fonts/monogram.ttf"

[input]

left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194321,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}
inverse_gravity={
"deadzone": 0.5,
"events": []
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[internationalization]

locale/translations=PackedStringArray("res://assets/localization/localization.csv", "res://assets/localization/localization.en.translation", "res://assets/localization/localization.ru.translation")
locale/test="en"

[layer_names]

2d_physics/layer_2="Tiles"
2d_physics/layer_3="Enemy"

[physics]

3d/run_on_separate_thread=true
3d/solver/solver_iterations=8
2d/default_gravity=1100.0
2d/solver/solver_iterations=32

[rendering]

occlusion_culling/bvh_build_quality=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
lights_and_shadows/directional_shadow/size=2048
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=1
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=1
environment/ssao/quality=1
environment/ssil/quality=1
environment/glow/upscale_mode=0
limits/global_shader_variables/buffer_size=1024
environment/volumetric_fog/use_filter=0
lights_and_shadows/positional_shadow/atlas_size=2048
