[gd_scene load_steps=5 format=3 uid="uid://ctwfxa8u6llnj"]

[ext_resource type="Script" path="res://objects/interactive/teleport.gd" id="1_2vrvc"]
[ext_resource type="Texture2D" uid="uid://dkrig183ixuti" path="res://assets/sprites/objects/teleport.png" id="2_cpenp"]
[ext_resource type="AudioStream" uid="uid://c7j6gvx24mtqn" path="res://assets/sounds/teleport.ogg" id="3_3w8xo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bju0h"]
size = Vector2(16, 4)

[node name="Teleport" type="Node2D"]
texture_filter = 1
script = ExtResource("1_2vrvc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -10)
texture = ExtResource("2_cpenp")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_bju0h")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_3w8xo")
volume_db = -15.0
bus = &"SFX"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
