[gd_scene load_steps=3 format=3 uid="uid://dxqbpx56gavij"]

[ext_resource type="Script" path="res://objects/hack_unlock_area.gd" id="1_glqgg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tm1kx"]
size = Vector2(128, 128)

[node name="HackUnlockArea" type="Area2D"]
script = ExtResource("1_glqgg")
unlock_id = "moving_platform"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tm1kx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
