[gd_scene load_steps=13 format=3 uid="uid://dmpy3ffkjsm5b"]

[ext_resource type="Script" path="res://objects/entity/boss/runner_boss.gd" id="1_bktat"]
[ext_resource type="Shader" path="res://scenes/pixel_melt.gdshader" id="2_fb2h3"]
[ext_resource type="Texture2D" uid="uid://ckdgkohudrgsl" path="res://assets/sprites/entities/agent_idle.png" id="3_6yke8"]
[ext_resource type="Texture2D" uid="uid://650yabcaqw43" path="res://assets/sprites/entities/agent_running.png" id="4_nqc6h"]
[ext_resource type="AudioStream" uid="uid://c1f4uoeh2bg0l" path="res://assets/sounds/hit.ogg" id="5_0rirs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_56x38"]
resource_local_to_scene = true
shader = ExtResource("2_fb2h3")
shader_parameter/animated = false
shader_parameter/progress = 0.0
shader_parameter/meltiness = 4.0
shader_parameter/use_color = true
shader_parameter/color = Color(0, 1, 1, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gxm2p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dvtuy"]
radius = 12.0
height = 128.0

[sub_resource type="Animation" id="Animation_b00wq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_6yke8")]
}

[sub_resource type="Animation" id="Animation_856ym"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_6yke8")]
}

[sub_resource type="Animation" id="Animation_htmft"]
resource_name = "walking"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_nqc6h")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1earq"]
_data = {
"RESET": SubResource("Animation_b00wq"),
"idle": SubResource("Animation_856ym"),
"walking": SubResource("Animation_htmft")
}

[node name="Boss" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_bktat")
immortal = true

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_56x38")
position = Vector2(0, -18)
scale = Vector2(2, 2)
texture = ExtResource("3_6yke8")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_gxm2p")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_dvtuy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1earq")
}
autoplay = "idle"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_0rirs")
volume_db = -20.0
max_distance = 640.0
bus = &"SFX"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
